{
  "name": "bossku-ai",
  "version": "1.3.0",
  "description": "AI cofounder plugin for Cursor: 105 skills on disk under ai-assistant/skills; Cursor may show fewer in Plugins (105 minus manual-only specialists in skill-index routing). Invoke specialists by name. Run scripts/cursor-plugin-refresh.sh after git pull.",
  "author": {
    "name": "wankimmy"
  },
  "homepage": "https://github.com/wankimmy/Bossku-AI",
  "repository": "https://github.com/wankimmy/Bossku-AI",
  "license": "MIT",
  "keywords": [
    "cursor",
    "skills",
    "ai-cofounder",
    "product-strategy",
    "engineering"
  ],
  "skills": "./ai-assistant/skills/",
  "rules": ["./rules", "./.cursor/rules"],
  "agents": "./agents"
}
