{
  "name": "bossku-ai",
  "version": "1.0.0",
  "description": "AI cofounder plugin for Cursor and Claude Code with product, engineering, growth, research, and memory-first workflows.",
  "author": {
    "name": "wankimmy"
  },
  "homepage": "https://github.com/wankimmy/Bossku-AI",
  "repository": "https://github.com/wankimmy/Bossku-AI",
  "license": "MIT",
  "keywords": [
    "cursor",
    "claude-code",
    "plugin",
    "skills",
    "ai-cofounder",
    "product-strategy",
    "engineering"
  ],
  "skills": "./ai-assistant/skills/",
  "rules": ["rules-root", "rules-cursor"],
  "agents": "./agents"
}
